([('xmltool',
   '/Users/saif/Desktop/PythonFiles/FinalXML/build/xmltool/xmltool',
   'EXECUTABLE'),
  ('_ctypes',
   '/anaconda3/lib/python3.6/lib-dynload/_ctypes.cpython-36m-darwin.so',
   'EXTENSION'),
  ('array',
   '/anaconda3/lib/python3.6/lib-dynload/array.cpython-36m-darwin.so',
   'EXTENSION'),
  ('resource',
   '/anaconda3/lib/python3.6/lib-dynload/resource.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/anaconda3/lib/python3.6/lib-dynload/_pickle.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/anaconda3/lib/python3.6/lib-dynload/_datetime.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/anaconda3/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/anaconda3/lib/python3.6/lib-dynload/_ssl.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/anaconda3/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/anaconda3/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/anaconda3/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/anaconda3/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/anaconda3/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/anaconda3/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/anaconda3/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/anaconda3/lib/python3.6/lib-dynload/unicodedata.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/anaconda3/lib/python3.6/lib-dynload/_heapq.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_struct',
   '/anaconda3/lib/python3.6/lib-dynload/_struct.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/anaconda3/lib/python3.6/lib-dynload/_opcode.cpython-36m-darwin.so',
   'EXTENSION'),
  ('readline',
   '/anaconda3/lib/python3.6/lib-dynload/readline.cpython-36m-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/anaconda3/lib/python3.6/lib-dynload/pyexpat.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/anaconda3/lib/python3.6/lib-dynload/_scproxy.cpython-36m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/anaconda3/lib/python3.6/lib-dynload/termios.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/anaconda3/lib/python3.6/lib-dynload/_sha1.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/anaconda3/lib/python3.6/lib-dynload/_md5.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/anaconda3/lib/python3.6/lib-dynload/_sha256.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/anaconda3/lib/python3.6/lib-dynload/_sha512.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/anaconda3/lib/python3.6/lib-dynload/_blake2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/anaconda3/lib/python3.6/lib-dynload/_sha3.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/anaconda3/lib/python3.6/lib-dynload/_hashlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/anaconda3/lib/python3.6/lib-dynload/_bisect.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/anaconda3/lib/python3.6/lib-dynload/_random.cpython-36m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/anaconda3/lib/python3.6/lib-dynload/zlib.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/anaconda3/lib/python3.6/lib-dynload/_bz2.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/anaconda3/lib/python3.6/lib-dynload/_lzma.cpython-36m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/anaconda3/lib/python3.6/lib-dynload/grp.cpython-36m-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/anaconda3/lib/python3.6/lib-dynload/binascii.cpython-36m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/anaconda3/lib/python3.6/lib-dynload/_socket.cpython-36m-darwin.so',
   'EXTENSION'),
  ('select',
   '/anaconda3/lib/python3.6/lib-dynload/select.cpython-36m-darwin.so',
   'EXTENSION'),
  ('math',
   '/anaconda3/lib/python3.6/lib-dynload/math.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lxml.etree',
   '/anaconda3/lib/python3.6/site-packages/lxml/etree.cpython-36m-darwin.so',
   'EXTENSION'),
  ('lxml._elementpath',
   '/anaconda3/lib/python3.6/site-packages/lxml/_elementpath.cpython-36m-darwin.so',
   'EXTENSION'),
  ('libffi.6.dylib', '/anaconda3/lib/libffi.6.dylib', 'BINARY'),
  ('libcrypto.1.0.0.dylib', '/anaconda3/lib/libcrypto.1.0.0.dylib', 'BINARY'),
  ('libssl.1.0.0.dylib', '/anaconda3/lib/libssl.1.0.0.dylib', 'BINARY'),
  ('libreadline.7.dylib', '/anaconda3/lib/libreadline.7.dylib', 'BINARY'),
  ('libz.1.dylib', '/anaconda3/lib/libz.1.dylib', 'BINARY'),
  ('liblzma.5.dylib', '/anaconda3/lib/liblzma.5.dylib', 'BINARY'),
  ('libxml2.2.dylib', '/anaconda3/lib/libxml2.2.dylib', 'BINARY'),
  ('libxslt.1.dylib', '/anaconda3/lib/libxslt.1.dylib', 'BINARY'),
  ('libexslt.0.dylib', '/anaconda3/lib/libexslt.0.dylib', 'BINARY'),
  ('libtinfow.6.dylib', '/anaconda3/lib/libtinfow.6.dylib', 'BINARY'),
  ('libncursesw.6.dylib', '/anaconda3/lib/libncursesw.6.dylib', 'BINARY'),
  ('libiconv.2.dylib', '/anaconda3/lib/libiconv.2.dylib', 'BINARY'),
  ('libicuuc.58.dylib', '/anaconda3/lib/libicuuc.58.dylib', 'BINARY'),
  ('libc++.1.dylib', '/anaconda3/lib/libc++.1.dylib', 'BINARY'),
  ('libicudata.58.dylib', '/anaconda3/lib/libicudata.58.dylib', 'BINARY'),
  ('libc++abi.1.dylib', '/anaconda3/lib/libc++abi.1.dylib', 'BINARY'),
  ('libpython3.6m.dylib', '/anaconda3/lib/libpython3.6m.dylib', 'BINARY'),
  ('pyfiglet/fonts/odel_lak.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/odel_lak.flf',
   'DATA'),
  ('pyfiglet/fonts/swampland.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/swampland.flf',
   'DATA'),
  ('pyfiglet/fonts/clr5x8.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/clr5x8.flf',
   'DATA'),
  ('pyfiglet/fonts/future_8.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/future_8.flf',
   'DATA'),
  ('pyfiglet/fonts/hills___.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/hills___.flf',
   'DATA'),
  ('pyfiglet/fonts/3d_diagonal.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/3d_diagonal.flf',
   'DATA'),
  ('pyfiglet/fonts/cards.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/cards.flf',
   'DATA'),
  ('pyfiglet/fonts/hieroglyphs.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/hieroglyphs.flf',
   'DATA'),
  ('pyfiglet/fonts/c1______.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/c1______.flf',
   'DATA'),
  ('pyfiglet/fonts/bigchief.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/bigchief.flf',
   'DATA'),
  ('pyfiglet/fonts/char2___.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/char2___.flf',
   'DATA'),
  ('pyfiglet/fonts/devilish.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/devilish.flf',
   'DATA'),
  ('pyfiglet/fonts/amc3liv1.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/amc3liv1.flf',
   'DATA'),
  ('pyfiglet/fonts/stealth_.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/stealth_.flf',
   'DATA'),
  ('pyfiglet/fonts/asc_____.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/asc_____.flf',
   'DATA'),
  ('pyfiglet/fonts/1943____.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/1943____.flf',
   'DATA'),
  ('pyfiglet/fonts/f15_____.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/f15_____.flf',
   'DATA'),
  ('pyfiglet/fonts/funky_dr.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/funky_dr.flf',
   'DATA'),
  ('pyfiglet/fonts/bear.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/bear.flf',
   'DATA'),
  ('pyfiglet/fonts/times.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/times.flf',
   'DATA'),
  ('pyfiglet/fonts/eftiwall.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/eftiwall.flf',
   'DATA'),
  ('pyfiglet/fonts/linux.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/linux.flf',
   'DATA'),
  ('pyfiglet/fonts/digital.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/digital.flf',
   'DATA'),
  ('pyfiglet/fonts/xsbookb.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/xsbookb.flf',
   'DATA'),
  ('pyfiglet/fonts/type_set.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/type_set.flf',
   'DATA'),
  ('pyfiglet/fonts/pepper.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/pepper.flf',
   'DATA'),
  ('pyfiglet/fonts/demo_m__.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/demo_m__.flf',
   'DATA'),
  ('pyfiglet/fonts/xbriteb.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/xbriteb.flf',
   'DATA'),
  ('pyfiglet/fonts/speed.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/speed.flf',
   'DATA'),
  ('pyfiglet/fonts/smslant.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/smslant.flf',
   'DATA'),
  ('pyfiglet/fonts/__pycache__/__init__.cpython-36.pyc',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/__pycache__/__init__.cpython-36.pyc',
   'DATA'),
  ('pyfiglet/fonts/jerusalem.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/jerusalem.flf',
   'DATA'),
  ('pyfiglet/fonts/street_s.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/street_s.flf',
   'DATA'),
  ('pyfiglet/fonts/ghost.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/ghost.flf',
   'DATA'),
  ('pyfiglet/fonts/xtty.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/xtty.flf',
   'DATA'),
  ('pyfiglet/fonts/fender.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/fender.flf',
   'DATA'),
  ('pyfiglet/fonts/lean.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/lean.flf',
   'DATA'),
  ('pyfiglet/fonts/tec_7000.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/tec_7000.flf',
   'DATA'),
  ('pyfiglet/fonts/rounded.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/rounded.flf',
   'DATA'),
  ('pyfiglet/fonts/rci_____.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/rci_____.flf',
   'DATA'),
  ('pyfiglet/fonts/nancyj-fancy.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/nancyj-fancy.flf',
   'DATA'),
  ('pyfiglet/fonts/doubleshorts.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/doubleshorts.flf',
   'DATA'),
  ('pyfiglet/fonts/war_of_w.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/war_of_w.flf',
   'DATA'),
  ('pyfiglet/fonts/taxi____.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/taxi____.flf',
   'DATA'),
  ('pyfiglet/fonts/ascii_new_roman.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/ascii_new_roman.flf',
   'DATA'),
  ('pyfiglet/fonts/amcrazo2.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/amcrazo2.flf',
   'DATA'),
  ('pyfiglet/fonts/fire_font-s.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/fire_font-s.flf',
   'DATA'),
  ('pyfiglet/fonts/bubble.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/bubble.flf',
   'DATA'),
  ('pyfiglet/fonts/com_sen_.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/com_sen_.flf',
   'DATA'),
  ('pyfiglet/__pycache__/test.cpython-36.pyc',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/__pycache__/test.cpython-36.pyc',
   'DATA'),
  ('pyfiglet/fonts/skateord.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/skateord.flf',
   'DATA'),
  ('pyfiglet/fonts/briteb.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/briteb.flf',
   'DATA'),
  ('pyfiglet/fonts/new_asci.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/new_asci.flf',
   'DATA'),
  ('pyfiglet/fonts/nscript.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/nscript.flf',
   'DATA'),
  ('pyfiglet/fonts/sbookbi.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/sbookbi.flf',
   'DATA'),
  ('pyfiglet/fonts/katakana.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/katakana.flf',
   'DATA'),
  ('pyfiglet/fonts/stencil2.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/stencil2.flf',
   'DATA'),
  ('pyfiglet/fonts/usa_pq__.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/usa_pq__.flf',
   'DATA'),
  ('pyfiglet/fonts/chartri.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/chartri.flf',
   'DATA'),
  ('pyfiglet/fonts/64f1____.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/64f1____.flf',
   'DATA'),
  ('pyfiglet/fonts/flipped.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/flipped.flf',
   'DATA'),
  ('pyfiglet/fonts/nancyj-improved.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/nancyj-improved.flf',
   'DATA'),
  ('pyfiglet/fonts/future_5.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/future_5.flf',
   'DATA'),
  ('pyfiglet/fonts/dotmatrix.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/dotmatrix.flf',
   'DATA'),
  ('pyfiglet/fonts/grand_pr.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/grand_pr.flf',
   'DATA'),
  ('pyfiglet/fonts/doom.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/doom.flf',
   'DATA'),
  ('pyfiglet/fonts/stforek.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/stforek.flf',
   'DATA'),
  ('pyfiglet/fonts/morse.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/morse.flf',
   'DATA'),
  ('pyfiglet/fonts/hollywood.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/hollywood.flf',
   'DATA'),
  ('pyfiglet/fonts/ghost_bo.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/ghost_bo.flf',
   'DATA'),
  ('pyfiglet/fonts/crawford.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/crawford.flf',
   'DATA'),
  ('pyfiglet/fonts/hyper___.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/hyper___.flf',
   'DATA'),
  ('pyfiglet/fonts/isometric1.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/isometric1.flf',
   'DATA'),
  ('pyfiglet/fonts/lildevil.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/lildevil.flf',
   'DATA'),
  ('pyfiglet/fonts/rammstein.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/rammstein.flf',
   'DATA'),
  ('pyfiglet/fonts/sketch_s.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/sketch_s.flf',
   'DATA'),
  ('pyfiglet/fonts/gauntlet.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/gauntlet.flf',
   'DATA'),
  ('pyfiglet/fonts/helvb.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/helvb.flf',
   'DATA'),
  ('pyfiglet/fonts/star_war.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/star_war.flf',
   'DATA'),
  ('pyfiglet/fonts/inc_raw_.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/inc_raw_.flf',
   'DATA'),
  ('pyfiglet/fonts/broadway_kb.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/broadway_kb.flf',
   'DATA'),
  ('pyfiglet/fonts/zone7___.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/zone7___.flf',
   'DATA'),
  ('pyfiglet/fonts/ebbs_1__.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/ebbs_1__.flf',
   'DATA'),
  ('pyfiglet/fonts/funface.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/funface.flf',
   'DATA'),
  ('pyfiglet/fonts/fuzzy.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/fuzzy.flf',
   'DATA'),
  ('pyfiglet/fonts/xsans.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/xsans.flf',
   'DATA'),
  ('pyfiglet/fonts/big.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/big.flf',
   'DATA'),
  ('pyfiglet/version.py',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/version.py',
   'DATA'),
  ('pyfiglet/fonts/rectangles.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/rectangles.flf',
   'DATA'),
  ('pyfiglet/fonts/konto.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/konto.flf',
   'DATA'),
  ('pyfiglet/fonts/nvscript.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/nvscript.flf',
   'DATA'),
  ('pyfiglet/fonts/c_ascii_.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/c_ascii_.flf',
   'DATA'),
  ('pyfiglet/fonts/banner3-D.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/banner3-D.flf',
   'DATA'),
  ('pyfiglet/fonts/tanja.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/tanja.flf',
   'DATA'),
  ('pyfiglet/fonts/soft.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/soft.flf',
   'DATA'),
  ('pyfiglet/fonts/beer_pub.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/beer_pub.flf',
   'DATA'),
  ('pyfiglet/fonts/cosmic.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/cosmic.flf',
   'DATA'),
  ('pyfiglet/fonts/mnemonic.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/mnemonic.flf',
   'DATA'),
  ('pyfiglet/fonts/fraktur.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/fraktur.flf',
   'DATA'),
  ('pyfiglet/fonts/amcrazor.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/amcrazor.flf',
   'DATA'),
  ('pyfiglet/fonts/baz__bil.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/baz__bil.flf',
   'DATA'),
  ('pyfiglet/fonts/future_6.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/future_6.flf',
   'DATA'),
  ('pyfiglet/fonts/test1.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/test1.flf',
   'DATA'),
  ('pyfiglet/fonts/skate_ro.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/skate_ro.flf',
   'DATA'),
  ('pyfiglet/fonts/super_te.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/super_te.flf',
   'DATA'),
  ('pyfiglet/fonts/clr7x10.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/clr7x10.flf',
   'DATA'),
  ('pyfiglet/fonts/blocks.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/blocks.flf',
   'DATA'),
  ('pyfiglet/fonts/ugalympi.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/ugalympi.flf',
   'DATA'),
  ('pyfiglet/fonts/peaksslant.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/peaksslant.flf',
   'DATA'),
  ('pyfiglet/fonts/fbr12___.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/fbr12___.flf',
   'DATA'),
  ('pyfiglet/fonts/contrast.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/contrast.flf',
   'DATA'),
  ('pyfiglet/fonts/smpoison.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/smpoison.flf',
   'DATA'),
  ('pyfiglet/fonts/kgames_i.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/kgames_i.flf',
   'DATA'),
  ('pyfiglet/fonts/rastan__.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/rastan__.flf',
   'DATA'),
  ('pyfiglet/fonts/3-d.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/3-d.flf',
   'DATA'),
  ('pyfiglet/fonts/usa_____.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/usa_____.flf',
   'DATA'),
  ('pyfiglet/fonts/charact2.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/charact2.flf',
   'DATA'),
  ('pyfiglet/fonts/britebi.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/britebi.flf',
   'DATA'),
  ('pyfiglet/fonts/nfi1____.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/nfi1____.flf',
   'DATA'),
  ('pyfiglet/fonts/bulbhead.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/bulbhead.flf',
   'DATA'),
  ('pyfiglet/fonts/couri.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/couri.flf',
   'DATA'),
  ('pyfiglet/fonts/platoon_.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/platoon_.flf',
   'DATA'),
  ('pyfiglet/fonts/smtengwar.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/smtengwar.flf',
   'DATA'),
  ('pyfiglet/fonts/crazy.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/crazy.flf',
   'DATA'),
  ('pyfiglet/fonts/amctubes.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/amctubes.flf',
   'DATA'),
  ('pyfiglet/fonts/term.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/term.flf',
   'DATA'),
  ('pyfiglet/fonts/dietcola.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/dietcola.flf',
   'DATA'),
  ('pyfiglet/fonts/wetletter.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/wetletter.flf',
   'DATA'),
  ('pyfiglet/fonts/tiles.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/tiles.flf',
   'DATA'),
  ('pyfiglet/fonts/serifcap.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/serifcap.flf',
   'DATA'),
  ('pyfiglet/fonts/xsbooki.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/xsbooki.flf',
   'DATA'),
  ('pyfiglet/fonts/tomahawk.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/tomahawk.flf',
   'DATA'),
  ('pyfiglet/fonts/cosmike.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/cosmike.flf',
   'DATA'),
  ('pyfiglet/fonts/fp2_____.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/fp2_____.flf',
   'DATA'),
  ('pyfiglet/fonts/t__of_ap.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/t__of_ap.flf',
   'DATA'),
  ('pyfiglet/fonts/clr6x10.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/clr6x10.flf',
   'DATA'),
  ('pyfiglet/fonts/rad_phan.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/rad_phan.flf',
   'DATA'),
  ('pyfiglet/fonts/morse2.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/morse2.flf',
   'DATA'),
  ('pyfiglet/fonts/c_consen.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/c_consen.flf',
   'DATA'),
  ('pyfiglet/fonts/oldbanner.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/oldbanner.flf',
   'DATA'),
  ('pyfiglet/fonts/contessa.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/contessa.flf',
   'DATA'),
  ('pyfiglet/fonts/xhelvbi.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/xhelvbi.flf',
   'DATA'),
  ('pyfiglet/fonts/dancingfont.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/dancingfont.flf',
   'DATA'),
  ('pyfiglet/fonts/courb.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/courb.flf',
   'DATA'),
  ('pyfiglet/fonts/DANC4.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/DANC4.flf',
   'DATA'),
  ('pyfiglet/fonts/fbr_stri.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/fbr_stri.flf',
   'DATA'),
  ('pyfiglet/fonts/banner3.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/banner3.flf',
   'DATA'),
  ('pyfiglet/fonts/banner.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/banner.flf',
   'DATA'),
  ('pyfiglet/fonts/kik_star.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/kik_star.flf',
   'DATA'),
  ('pyfiglet/fonts/train.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/train.flf',
   'DATA'),
  ('pyfiglet/fonts/eftirobot.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/eftirobot.flf',
   'DATA'),
  ('pyfiglet/fonts/computer.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/computer.flf',
   'DATA'),
  ('pyfiglet/fonts/script__.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/script__.flf',
   'DATA'),
  ('pyfiglet/fonts/advenger.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/advenger.flf',
   'DATA'),
  ('pyfiglet/fonts/clr8x8.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/clr8x8.flf',
   'DATA'),
  ('pyfiglet/fonts/clr5x10.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/clr5x10.flf',
   'DATA'),
  ('pyfiglet/fonts/rok_____.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/rok_____.flf',
   'DATA'),
  ('pyfiglet/fonts/rotated.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/rotated.flf',
   'DATA'),
  ('pyfiglet/fonts/caligraphy.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/caligraphy.flf',
   'DATA'),
  ('pyfiglet/fonts/yie-ar__.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/yie-ar__.flf',
   'DATA'),
  ('pyfiglet/fonts/stellar.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/stellar.flf',
   'DATA'),
  ('pyfiglet/fonts/sansi.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/sansi.flf',
   'DATA'),
  ('pyfiglet/fonts/green_be.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/green_be.flf',
   'DATA'),
  ('pyfiglet/fonts/skateroc.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/skateroc.flf',
   'DATA'),
  ('pyfiglet/fonts/greek.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/greek.flf',
   'DATA'),
  ('pyfiglet/fonts/p_skateb.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/p_skateb.flf',
   'DATA'),
  ('pyfiglet/fonts/georgia11.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/georgia11.flf',
   'DATA'),
  ('pyfiglet/fonts/wow.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/wow.flf',
   'DATA'),
  ('pyfiglet/fonts/ticks.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/ticks.flf',
   'DATA'),
  ('pyfiglet/fonts/cli8x8.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/cli8x8.flf',
   'DATA'),
  ('pyfiglet/fonts/threepoint.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/threepoint.flf',
   'DATA'),
  ('pyfiglet/fonts/helvi.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/helvi.flf',
   'DATA'),
  ('pyfiglet/fonts/clb8x10.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/clb8x10.flf',
   'DATA'),
  ('pyfiglet/fonts/slide.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/slide.flf',
   'DATA'),
  ('pyfiglet/fonts/eftitalic.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/eftitalic.flf',
   'DATA'),
  ('pyfiglet/fonts/fairligh.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/fairligh.flf',
   'DATA'),
  ('pyfiglet/fonts/3x5.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/3x5.flf',
   'DATA'),
  ('pyfiglet/fonts/caus_in_.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/caus_in_.flf',
   'DATA'),
  ('pyfiglet/fonts/mirror.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/mirror.flf',
   'DATA'),
  ('pyfiglet/fonts/thick.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/thick.flf',
   'DATA'),
  ('pyfiglet/fonts/magic_ma.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/magic_ma.flf',
   'DATA'),
  ('pyfiglet/fonts/high_noo.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/high_noo.flf',
   'DATA'),
  ('pyfiglet/fonts/mayhem_d.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/mayhem_d.flf',
   'DATA'),
  ('pyfiglet/fonts/eftiwater.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/eftiwater.flf',
   'DATA'),
  ('pyfiglet/fonts/amcaaa01.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/amcaaa01.flf',
   'DATA'),
  ('pyfiglet/fonts/fbr1____.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/fbr1____.flf',
   'DATA'),
  ('pyfiglet/fonts/xtimes.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/xtimes.flf',
   'DATA'),
  ('pyfiglet/fonts/xcourbi.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/xcourbi.flf',
   'DATA'),
  ('pyfiglet/fonts/charact1.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/charact1.flf',
   'DATA'),
  ('pyfiglet/fonts/eftifont.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/eftifont.flf',
   'DATA'),
  ('pyfiglet/fonts/trek.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/trek.flf',
   'DATA'),
  ('pyfiglet/fonts/whimsy.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/whimsy.flf',
   'DATA'),
  ('pyfiglet/fonts/ttyb.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/ttyb.flf',
   'DATA'),
  ('pyfiglet/fonts/amcneko.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/amcneko.flf',
   'DATA'),
  ('pyfiglet/fonts/gothic.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/gothic.flf',
   'DATA'),
  ('pyfiglet/fonts/small.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/small.flf',
   'DATA'),
  ('pyfiglet/fonts/tav1____.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/tav1____.flf',
   'DATA'),
  ('pyfiglet/fonts/ebbs_2__.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/ebbs_2__.flf',
   'DATA'),
  ('pyfiglet/fonts/pebbles.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/pebbles.flf',
   'DATA'),
  ('pyfiglet/fonts/o8.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/o8.flf',
   'DATA'),
  ('pyfiglet/fonts/twopoint.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/twopoint.flf',
   'DATA'),
  ('pyfiglet/fonts/dosrebel.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/dosrebel.flf',
   'DATA'),
  ('pyfiglet/fonts/courbi.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/courbi.flf',
   'DATA'),
  ('pyfiglet/fonts/calgphy2.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/calgphy2.flf',
   'DATA'),
  ('pyfiglet/fonts/ts1_____.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/ts1_____.flf',
   'DATA'),
  ('pyfiglet/fonts/pacos_pe.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/pacos_pe.flf',
   'DATA'),
  ('pyfiglet/fonts/fbr2____.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/fbr2____.flf',
   'DATA'),
  ('pyfiglet/__pycache__/version.cpython-36.pyc',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/__pycache__/version.cpython-36.pyc',
   'DATA'),
  ('pyfiglet/fonts/funfaces.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/funfaces.flf',
   'DATA'),
  ('pyfiglet/fonts/standard.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/standard.flf',
   'DATA'),
  ('pyfiglet/fonts/ripper!_.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/ripper!_.flf',
   'DATA'),
  ('pyfiglet/fonts/xbrite.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/xbrite.flf',
   'DATA'),
  ('pyfiglet/fonts/xsansbi.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/xsansbi.flf',
   'DATA'),
  ('pyfiglet/fonts/cybermedium.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/cybermedium.flf',
   'DATA'),
  ('pyfiglet/fonts/char4___.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/char4___.flf',
   'DATA'),
  ('pyfiglet/fonts/graceful.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/graceful.flf',
   'DATA'),
  ('pyfiglet/fonts/null.flc',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/null.flc',
   'DATA'),
  ('pyfiglet/fonts/6x10.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/6x10.flf',
   'DATA'),
  ('pyfiglet/fonts/ticksslant.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/ticksslant.flf',
   'DATA'),
  ('pyfiglet/fonts/fire_font-k.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/fire_font-k.flf',
   'DATA'),
  ('pyfiglet/fonts/gradient.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/gradient.flf',
   'DATA'),
  ('pyfiglet/fonts/smshadow.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/smshadow.flf',
   'DATA'),
  ('pyfiglet/fonts/trashman.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/trashman.flf',
   'DATA'),
  ('pyfiglet/fonts/flyn_sh.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/flyn_sh.flf',
   'DATA'),
  ('pyfiglet/fonts/merlin2.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/merlin2.flf',
   'DATA'),
  ('pyfiglet/fonts/__init__.py',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/__init__.py',
   'DATA'),
  ('pyfiglet/fonts/stampatello.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/stampatello.flf',
   'DATA'),
  ('pyfiglet/fonts/c2______.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/c2______.flf',
   'DATA'),
  ('pyfiglet/fonts/future_2.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/future_2.flf',
   'DATA'),
  ('pyfiglet/__pycache__/__main__.cpython-36.pyc',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/__pycache__/__main__.cpython-36.pyc',
   'DATA'),
  ('pyfiglet/fonts/pod_____.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/pod_____.flf',
   'DATA'),
  ('pyfiglet/fonts/graffiti.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/graffiti.flf',
   'DATA'),
  ('pyfiglet/fonts/amcslash.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/amcslash.flf',
   'DATA'),
  ('pyfiglet/fonts/unarmed_.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/unarmed_.flf',
   'DATA'),
  ('pyfiglet/fonts/filter.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/filter.flf',
   'DATA'),
  ('pyfiglet/fonts/mini.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/mini.flf',
   'DATA'),
  ('pyfiglet/fonts/xcour.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/xcour.flf',
   'DATA'),
  ('pyfiglet/fonts/ogre.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/ogre.flf',
   'DATA'),
  ('pyfiglet/fonts/krak_out.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/krak_out.flf',
   'DATA'),
  ('pyfiglet/fonts/ucf_fan_.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/ucf_fan_.flf',
   'DATA'),
  ('pyfiglet/fonts/convoy__.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/convoy__.flf',
   'DATA'),
  ('pyfiglet/fonts/cybersmall.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/cybersmall.flf',
   'DATA'),
  ('pyfiglet/fonts/xhelvb.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/xhelvb.flf',
   'DATA'),
  ('pyfiglet/fonts/amcun1.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/amcun1.flf',
   'DATA'),
  ('pyfiglet/fonts/diamond.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/diamond.flf',
   'DATA'),
  ('pyfiglet/fonts/merlin1.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/merlin1.flf',
   'DATA'),
  ('pyfiglet/fonts/twisted.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/twisted.flf',
   'DATA'),
  ('pyfiglet/fonts/panther_.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/panther_.flf',
   'DATA'),
  ('pyfiglet/fonts/arrows.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/arrows.flf',
   'DATA'),
  ('pyfiglet/fonts/5x7.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/5x7.flf',
   'DATA'),
  ('pyfiglet/fonts/tinker-toy.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/tinker-toy.flf',
   'DATA'),
  ('pyfiglet/fonts/atc_gran.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/atc_gran.flf',
   'DATA'),
  ('pyfiglet/fonts/5x8.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/5x8.flf',
   'DATA'),
  ('pyfiglet/fonts/peaks.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/peaks.flf',
   'DATA'),
  ('pyfiglet/fonts/cola.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/cola.flf',
   'DATA'),
  ('pyfiglet/fonts/charact4.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/charact4.flf',
   'DATA'),
  ('pyfiglet/fonts/sm______.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/sm______.flf',
   'DATA'),
  ('pyfiglet/fonts/amcslder.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/amcslder.flf',
   'DATA'),
  ('pyfiglet/fonts/xsansi.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/xsansi.flf',
   'DATA'),
  ('pyfiglet/fonts/asslt__m.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/asslt__m.flf',
   'DATA'),
  ('pyfiglet/fonts/alphabet.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/alphabet.flf',
   'DATA'),
  ('pyfiglet/fonts/platoon2.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/platoon2.flf',
   'DATA'),
  ('pyfiglet/fonts/xcouri.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/xcouri.flf',
   'DATA'),
  ('pyfiglet/fonts/6x9.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/6x9.flf',
   'DATA'),
  ('pyfiglet/fonts/charact6.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/charact6.flf',
   'DATA'),
  ('pyfiglet/fonts/kontoslant.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/kontoslant.flf',
   'DATA'),
  ('pyfiglet/fonts/modular.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/modular.flf',
   'DATA'),
  ('pyfiglet/fonts/basic.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/basic.flf',
   'DATA'),
  ('pyfiglet/fonts/outrun__.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/outrun__.flf',
   'DATA'),
  ('pyfiglet/fonts/rainbow_.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/rainbow_.flf',
   'DATA'),
  ('pyfiglet/fonts/relief.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/relief.flf',
   'DATA'),
  ('pyfiglet/fonts/starstrips.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/starstrips.flf',
   'DATA'),
  ('pyfiglet/fonts/lexible_.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/lexible_.flf',
   'DATA'),
  ('pyfiglet/fonts/stacey.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/stacey.flf',
   'DATA'),
  ('pyfiglet/fonts/octal.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/octal.flf',
   'DATA'),
  ('pyfiglet/fonts/xchartri.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/xchartri.flf',
   'DATA'),
  ('pyfiglet/fonts/bell.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/bell.flf',
   'DATA'),
  ('pyfiglet/fonts/kban.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/kban.flf',
   'DATA'),
  ('pyfiglet/fonts/faces_of.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/faces_of.flf',
   'DATA'),
  ('pyfiglet/fonts/notie_ca.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/notie_ca.flf',
   'DATA'),
  ('pyfiglet/fonts/ivrit.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/ivrit.flf',
   'DATA'),
  ('pyfiglet/fonts/xbritei.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/xbritei.flf',
   'DATA'),
  ('pyfiglet/fonts/dcs_bfmo.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/dcs_bfmo.flf',
   'DATA'),
  ('pyfiglet/fonts/slscript.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/slscript.flf',
   'DATA'),
  ('pyfiglet/fonts/reverse.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/reverse.flf',
   'DATA'),
  ('pyfiglet/fonts/lower.flc',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/lower.flc',
   'DATA'),
  ('pyfiglet/fonts/brite.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/brite.flf',
   'DATA'),
  ('pyfiglet/fonts/moscow.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/moscow.flf',
   'DATA'),
  ('pyfiglet/fonts/short.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/short.flf',
   'DATA'),
  ('pyfiglet/fonts/top_duck.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/top_duck.flf',
   'DATA'),
  ('pyfiglet/fonts/sbook.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/sbook.flf',
   'DATA'),
  ('pyfiglet/fonts/script.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/script.flf',
   'DATA'),
  ('pyfiglet/fonts/pawp.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/pawp.flf',
   'DATA'),
  ('pyfiglet/fonts/rot13.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/rot13.flf',
   'DATA'),
  ('pyfiglet/fonts/characte.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/characte.flf',
   'DATA'),
  ('pyfiglet/fonts/aquaplan.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/aquaplan.flf',
   'DATA'),
  ('pyfiglet/fonts/acrobatic.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/acrobatic.flf',
   'DATA'),
  ('pyfiglet/fonts/helvbi.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/helvbi.flf',
   'DATA'),
  ('pyfiglet/fonts/keyboard.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/keyboard.flf',
   'DATA'),
  ('pyfiglet/fonts/marquee.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/marquee.flf',
   'DATA'),
  ('pyfiglet/fonts/jacky.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/jacky.flf',
   'DATA'),
  ('pyfiglet/fonts/radical_.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/radical_.flf',
   'DATA'),
  ('pyfiglet/fonts/letter_w.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/letter_w.flf',
   'DATA'),
  ('pyfiglet/fonts/pyramid.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/pyramid.flf',
   'DATA'),
  ('pyfiglet/fonts/hex.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/hex.flf',
   'DATA'),
  ('pyfiglet/fonts/rally_s2.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/rally_s2.flf',
   'DATA'),
  ('pyfiglet/fonts/assalt_m.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/assalt_m.flf',
   'DATA'),
  ('pyfiglet/fonts/varsity.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/varsity.flf',
   'DATA'),
  ('pyfiglet/fonts/slant.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/slant.flf',
   'DATA'),
  ('pyfiglet/fonts/heavy_me.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/heavy_me.flf',
   'DATA'),
  ('pyfiglet/fonts/isometric3.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/isometric3.flf',
   'DATA'),
  ('pyfiglet/fonts/alligator.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/alligator.flf',
   'DATA'),
  ('pyfiglet/fonts/henry3d.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/henry3d.flf',
   'DATA'),
  ('pyfiglet/fonts/charact3.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/charact3.flf',
   'DATA'),
  ('pyfiglet/fonts/triad_st.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/triad_st.flf',
   'DATA'),
  ('pyfiglet/fonts/chunky.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/chunky.flf',
   'DATA'),
  ('pyfiglet/fonts/modern__.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/modern__.flf',
   'DATA'),
  ('pyfiglet/fonts/joust___.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/joust___.flf',
   'DATA'),
  ('pyfiglet/fonts/xsbook.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/xsbook.flf',
   'DATA'),
  ('pyfiglet/fonts/lazy_jon.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/lazy_jon.flf',
   'DATA'),
  ('pyfiglet/fonts/future_7.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/future_7.flf',
   'DATA'),
  ('pyfiglet/fonts/clr4x6.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/clr4x6.flf',
   'DATA'),
  ('pyfiglet/fonts/dwhistled.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/dwhistled.flf',
   'DATA'),
  ('pyfiglet/fonts/avatar.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/avatar.flf',
   'DATA'),
  ('pyfiglet/fonts/rozzo.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/rozzo.flf',
   'DATA'),
  ('pyfiglet/fonts/roman.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/roman.flf',
   'DATA'),
  ('pyfiglet/fonts/z-pilot_.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/z-pilot_.flf',
   'DATA'),
  ('pyfiglet/fonts/space_op.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/space_op.flf',
   'DATA'),
  ('pyfiglet/fonts/isometric2.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/isometric2.flf',
   'DATA'),
  ('pyfiglet/fonts/mcg_____.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/mcg_____.flf',
   'DATA'),
  ('pyfiglet/fonts/lcd.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/lcd.flf',
   'DATA'),
  ('pyfiglet/fonts/mig_ally.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/mig_ally.flf',
   'DATA'),
  ('pyfiglet/fonts/os2.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/os2.flf',
   'DATA'),
  ('pyfiglet/fonts/larry3d.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/larry3d.flf',
   'DATA'),
  ('pyfiglet/fonts/alpha.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/alpha.flf',
   'DATA'),
  ('pyfiglet/fonts/santaclara.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/santaclara.flf',
   'DATA'),
  ('pyfiglet/fonts/tsm_____.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/tsm_____.flf',
   'DATA'),
  ('pyfiglet/fonts/home_pak.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/home_pak.flf',
   'DATA'),
  ('pyfiglet/fonts/binary.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/binary.flf',
   'DATA'),
  ('pyfiglet/fonts/road_rai.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/road_rai.flf',
   'DATA'),
  ('pyfiglet/fonts/stencil1.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/stencil1.flf',
   'DATA'),
  ('pyfiglet/fonts/tsn_base.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/tsn_base.flf',
   'DATA'),
  ('pyfiglet/fonts/letterw3.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/letterw3.flf',
   'DATA'),
  ('pyfiglet/fonts/4x4_offr.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/4x4_offr.flf',
   'DATA'),
  ('pyfiglet/fonts/nipples.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/nipples.flf',
   'DATA'),
  ('pyfiglet/fonts/chiseled.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/chiseled.flf',
   'DATA'),
  ('pyfiglet/fonts/ghoulish.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/ghoulish.flf',
   'DATA'),
  ('pyfiglet/fonts/twin_cob.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/twin_cob.flf',
   'DATA'),
  ('pyfiglet/fonts/swan.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/swan.flf',
   'DATA'),
  ('pyfiglet/fonts/battle_s.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/battle_s.flf',
   'DATA'),
  ('pyfiglet/fonts/epic.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/epic.flf',
   'DATA'),
  ('pyfiglet/fonts/block.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/block.flf',
   'DATA'),
  ('pyfiglet/fonts/fantasy_.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/fantasy_.flf',
   'DATA'),
  ('pyfiglet/fonts/d_dragon.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/d_dragon.flf',
   'DATA'),
  ('pyfiglet/fonts/isometric4.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/isometric4.flf',
   'DATA'),
  ('pyfiglet/fonts/utopia.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/utopia.flf',
   'DATA'),
  ('pyfiglet/fonts/horizontalright.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/horizontalright.flf',
   'DATA'),
  ('pyfiglet/fonts/fbr_tilt.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/fbr_tilt.flf',
   'DATA'),
  ('pyfiglet/fonts/xhelv.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/xhelv.flf',
   'DATA'),
  ('pyfiglet/fonts/e__fist_.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/e__fist_.flf',
   'DATA'),
  ('pyfiglet/fonts/bright.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/bright.flf',
   'DATA'),
  ('pyfiglet/fonts/ICL-1900.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/ICL-1900.flf',
   'DATA'),
  ('pyfiglet/fonts/braced.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/braced.flf',
   'DATA'),
  ('pyfiglet/fonts/charact5.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/charact5.flf',
   'DATA'),
  ('pyfiglet/fonts/tecrvs__.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/tecrvs__.flf',
   'DATA'),
  ('pyfiglet/fonts/clb8x8.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/clb8x8.flf',
   'DATA'),
  ('pyfiglet/fonts/coil_cop.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/coil_cop.flf',
   'DATA'),
  ('pyfiglet/fonts/alligator2.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/alligator2.flf',
   'DATA'),
  ('pyfiglet/fonts/s-relief.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/s-relief.flf',
   'DATA'),
  ('pyfiglet/fonts/sbookb.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/sbookb.flf',
   'DATA'),
  ('pyfiglet/fonts/glenyn.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/glenyn.flf',
   'DATA'),
  ('pyfiglet/fonts/rev.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/rev.flf',
   'DATA'),
  ('pyfiglet/fonts/starwars.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/starwars.flf',
   'DATA'),
  ('pyfiglet/fonts/zig_zag_.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/zig_zag_.flf',
   'DATA'),
  ('pyfiglet/fonts/fair_mea.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/fair_mea.flf',
   'DATA'),
  ('pyfiglet/fonts/sblood.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/sblood.flf',
   'DATA'),
  ('pyfiglet/fonts/spc_demo.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/spc_demo.flf',
   'DATA'),
  ('pyfiglet/fonts/broadway.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/broadway.flf',
   'DATA'),
  ('pyfiglet/fonts/npn_____.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/npn_____.flf',
   'DATA'),
  ('pyfiglet/fonts/eftichess.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/eftichess.flf',
   'DATA'),
  ('pyfiglet/fonts/sweet.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/sweet.flf',
   'DATA'),
  ('pyfiglet/fonts/demo_1__.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/demo_1__.flf',
   'DATA'),
  ('pyfiglet/fonts/1row.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/1row.flf',
   'DATA'),
  ('pyfiglet/fonts/rampage_.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/rampage_.flf',
   'DATA'),
  ('pyfiglet/fonts/ti_pan__.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/ti_pan__.flf',
   'DATA'),
  ('pyfiglet/fonts/spliff.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/spliff.flf',
   'DATA'),
  ('pyfiglet/fonts/puffy.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/puffy.flf',
   'DATA'),
  ('pyfiglet/fonts/phonix__.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/phonix__.flf',
   'DATA'),
  ('pyfiglet/fonts/a_zooloo.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/a_zooloo.flf',
   'DATA'),
  ('pyfiglet/fonts/doh.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/doh.flf',
   'DATA'),
  ('pyfiglet/fonts/house_of.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/house_of.flf',
   'DATA'),
  ('pyfiglet/fonts/rowancap.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/rowancap.flf',
   'DATA'),
  ('pyfiglet/fonts/cursive.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/cursive.flf',
   'DATA'),
  ('pyfiglet/fonts/smallcaps.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/smallcaps.flf',
   'DATA'),
  ('pyfiglet/fonts/clr8x10.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/clr8x10.flf',
   'DATA'),
  ('pyfiglet/fonts/upper.flc',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/upper.flc',
   'DATA'),
  ('pyfiglet/fonts/xsansb.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/xsansb.flf',
   'DATA'),
  ('pyfiglet/fonts/battlesh.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/battlesh.flf',
   'DATA'),
  ('pyfiglet/fonts/catwalk.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/catwalk.flf',
   'DATA'),
  ('pyfiglet/fonts/heroboti.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/heroboti.flf',
   'DATA'),
  ('pyfiglet/fonts/bolger.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/bolger.flf',
   'DATA'),
  ('pyfiglet/fonts/weird.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/weird.flf',
   'DATA'),
  ('pyfiglet/fonts/heart_right.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/heart_right.flf',
   'DATA'),
  ('pyfiglet/fonts/cygnet.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/cygnet.flf',
   'DATA'),
  ('pyfiglet/fonts/5lineoblique.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/5lineoblique.flf',
   'DATA'),
  ('pyfiglet/fonts/stampate.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/stampate.flf',
   'DATA'),
  ('pyfiglet/fonts/cour.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/cour.flf',
   'DATA'),
  ('pyfiglet/fonts/red_phoenix.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/red_phoenix.flf',
   'DATA'),
  ('pyfiglet/fonts/invita.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/invita.flf',
   'DATA'),
  ('pyfiglet/fonts/tsalagi.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/tsalagi.flf',
   'DATA'),
  ('pyfiglet/fonts/4max.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/4max.flf',
   'DATA'),
  ('pyfiglet/fonts/usaflag.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/usaflag.flf',
   'DATA'),
  ('pyfiglet/fonts/eca_____.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/eca_____.flf',
   'DATA'),
  ('pyfiglet/fonts/defleppard.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/defleppard.flf',
   'DATA'),
  ('pyfiglet/fonts/deep_str.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/deep_str.flf',
   'DATA'),
  ('pyfiglet/fonts/stop.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/stop.flf',
   'DATA'),
  ('pyfiglet/fonts/clr5x6.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/clr5x6.flf',
   'DATA'),
  ('pyfiglet/fonts/wavy.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/wavy.flf',
   'DATA'),
  ('pyfiglet/fonts/horizontalleft.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/horizontalleft.flf',
   'DATA'),
  ('pyfiglet/fonts/helv.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/helv.flf',
   'DATA'),
  ('pyfiglet/fonts/ok_beer_.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/ok_beer_.flf',
   'DATA'),
  ('pyfiglet/fonts/smkeyboard.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/smkeyboard.flf',
   'DATA'),
  ('pyfiglet/fonts/smscript.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/smscript.flf',
   'DATA'),
  ('pyfiglet/fonts/char1___.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/char1___.flf',
   'DATA'),
  ('pyfiglet/fonts/lockergnome.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/lockergnome.flf',
   'DATA'),
  ('pyfiglet/fonts/bubble_b.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/bubble_b.flf',
   'DATA'),
  ('pyfiglet/fonts/char3___.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/char3___.flf',
   'DATA'),
  ('pyfiglet/fonts/raw_recu.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/raw_recu.flf',
   'DATA'),
  ('pyfiglet/fonts/rockbox_.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/rockbox_.flf',
   'DATA'),
  ('pyfiglet/fonts/straight.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/straight.flf',
   'DATA'),
  ('pyfiglet/__init__.py',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/__init__.py',
   'DATA'),
  ('pyfiglet/fonts/ascii___.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/ascii___.flf',
   'DATA'),
  ('pyfiglet/fonts/alligator3.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/alligator3.flf',
   'DATA'),
  ('pyfiglet/fonts/letters.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/letters.flf',
   'DATA'),
  ('pyfiglet/fonts/runic.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/runic.flf',
   'DATA'),
  ('pyfiglet/fonts/sbooki.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/sbooki.flf',
   'DATA'),
  ('pyfiglet/fonts/charset_.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/charset_.flf',
   'DATA'),
  ('pyfiglet/fonts/heart_left.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/heart_left.flf',
   'DATA'),
  ('pyfiglet/fonts/amc3line.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/amc3line.flf',
   'DATA'),
  ('pyfiglet/.DS_Store',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/.DS_Store',
   'DATA'),
  ('pyfiglet/fonts/sansbi.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/sansbi.flf',
   'DATA'),
  ('pyfiglet/fonts/utopiai.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/utopiai.flf',
   'DATA'),
  ('pyfiglet/fonts/b_m__200.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/b_m__200.flf',
   'DATA'),
  ('pyfiglet/fonts/yie_ar_k.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/yie_ar_k.flf',
   'DATA'),
  ('pyfiglet/fonts/amcthin.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/amcthin.flf',
   'DATA'),
  ('pyfiglet/fonts/smisome1.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/smisome1.flf',
   'DATA'),
  ('pyfiglet/fonts/clr6x6.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/clr6x6.flf',
   'DATA'),
  ('pyfiglet/test.py',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/test.py',
   'DATA'),
  ('pyfiglet/fonts/utopiab.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/utopiab.flf',
   'DATA'),
  ('pyfiglet/fonts/italic.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/italic.flf',
   'DATA'),
  ('pyfiglet/fonts/roman___.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/roman___.flf',
   'DATA'),
  ('pyfiglet/fonts/bubble__.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/bubble__.flf',
   'DATA'),
  ('pyfiglet/fonts/B1FF.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/B1FF.flf',
   'DATA'),
  ('pyfiglet/fonts/sans.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/sans.flf',
   'DATA'),
  ('pyfiglet/__pycache__/__init__.cpython-36.pyc',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/__pycache__/__init__.cpython-36.pyc',
   'DATA'),
  ('pyfiglet/fonts/georgi16.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/georgi16.flf',
   'DATA'),
  ('pyfiglet/fonts/tec1____.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/tec1____.flf',
   'DATA'),
  ('pyfiglet/fonts/poison.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/poison.flf',
   'DATA'),
  ('pyfiglet/fonts/britei.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/britei.flf',
   'DATA'),
  ('pyfiglet/fonts/future_4.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/future_4.flf',
   'DATA'),
  ('pyfiglet/fonts/decimal.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/decimal.flf',
   'DATA'),
  ('pyfiglet/fonts/italics_.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/italics_.flf',
   'DATA'),
  ('pyfiglet/fonts/subteran.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/subteran.flf',
   'DATA'),
  ('pyfiglet/fonts/clb6x10.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/clb6x10.flf',
   'DATA'),
  ('pyfiglet/fonts/fireing_.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/fireing_.flf',
   'DATA'),
  ('pyfiglet/fonts/utopiabi.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/utopiabi.flf',
   'DATA'),
  ('pyfiglet/fonts/xchartr.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/xchartr.flf',
   'DATA'),
  ('pyfiglet/fonts/xsbookbi.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/xsbookbi.flf',
   'DATA'),
  ('pyfiglet/fonts/chartr.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/chartr.flf',
   'DATA'),
  ('pyfiglet/fonts/tty.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/tty.flf',
   'DATA'),
  ('pyfiglet/fonts/benjamin.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/benjamin.flf',
   'DATA'),
  ('pyfiglet/fonts/vortron_.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/vortron_.flf',
   'DATA'),
  ('pyfiglet/fonts/tubular.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/tubular.flf',
   'DATA'),
  ('pyfiglet/fonts/clr7x8.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/clr7x8.flf',
   'DATA'),
  ('pyfiglet/fonts/gothic__.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/gothic__.flf',
   'DATA'),
  ('pyfiglet/fonts/pawn_ins.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/pawn_ins.flf',
   'DATA'),
  ('pyfiglet/fonts/cyberlarge.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/cyberlarge.flf',
   'DATA'),
  ('pyfiglet/fonts/atc_____.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/atc_____.flf',
   'DATA'),
  ('pyfiglet/fonts/mad_nurs.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/mad_nurs.flf',
   'DATA'),
  ('pyfiglet/fonts/r2-d2___.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/r2-d2___.flf',
   'DATA'),
  ('pyfiglet/fonts/mike.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/mike.flf',
   'DATA'),
  ('pyfiglet/fonts/runyc.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/runyc.flf',
   'DATA'),
  ('pyfiglet/fonts/impossible.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/impossible.flf',
   'DATA'),
  ('pyfiglet/fonts/tombstone.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/tombstone.flf',
   'DATA'),
  ('pyfiglet/fonts/rally_sp.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/rally_sp.flf',
   'DATA'),
  ('pyfiglet/fonts/fourtops.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/fourtops.flf',
   'DATA'),
  ('pyfiglet/fonts/fp1_____.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/fp1_____.flf',
   'DATA'),
  ('pyfiglet/fonts/etcrvs__.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/etcrvs__.flf',
   'DATA'),
  ('pyfiglet/fonts/xhelvi.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/xhelvi.flf',
   'DATA'),
  ('pyfiglet/fonts/future_1.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/future_1.flf',
   'DATA'),
  ('pyfiglet/fonts/xbritebi.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/xbritebi.flf',
   'DATA'),
  ('pyfiglet/fonts/timesofl.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/timesofl.flf',
   'DATA'),
  ('pyfiglet/fonts/jazmine.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/jazmine.flf',
   'DATA'),
  ('pyfiglet/fonts/druid___.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/druid___.flf',
   'DATA'),
  ('pyfiglet/fonts/goofy.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/goofy.flf',
   'DATA'),
  ('pyfiglet/fonts/cricket.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/cricket.flf',
   'DATA'),
  ('pyfiglet/fonts/knob.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/knob.flf',
   'DATA'),
  ('pyfiglet/fonts/xcourb.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/xcourb.flf',
   'DATA'),
  ('pyfiglet/fonts/coinstak.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/coinstak.flf',
   'DATA'),
  ('pyfiglet/fonts/demo_2__.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/demo_2__.flf',
   'DATA'),
  ('pyfiglet/fonts/sansb.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/sansb.flf',
   'DATA'),
  ('pyfiglet/fonts/univers.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/univers.flf',
   'DATA'),
  ('pyfiglet/fonts/nancyj.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/nancyj.flf',
   'DATA'),
  ('pyfiglet/fonts/master_o.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/master_o.flf',
   'DATA'),
  ('pyfiglet/fonts/finalass.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/finalass.flf',
   'DATA'),
  ('pyfiglet/fonts/xttyb.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/xttyb.flf',
   'DATA'),
  ('pyfiglet/fonts/muzzle.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/muzzle.flf',
   'DATA'),
  ('pyfiglet/fonts/bigfig.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/bigfig.flf',
   'DATA'),
  ('pyfiglet/__main__.py',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/__main__.py',
   'DATA'),
  ('pyfiglet/fonts/madrid.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/madrid.flf',
   'DATA'),
  ('pyfiglet/fonts/p_s_h_m_.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/p_s_h_m_.flf',
   'DATA'),
  ('pyfiglet/fonts/barbwire.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/barbwire.flf',
   'DATA'),
  ('pyfiglet/fonts/colossal.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/colossal.flf',
   'DATA'),
  ('pyfiglet/fonts/banner4.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/banner4.flf',
   'DATA'),
  ('pyfiglet/fonts/hypa_bal.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/hypa_bal.flf',
   'DATA'),
  ('pyfiglet/fonts/rot13.flc',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/rot13.flc',
   'DATA'),
  ('pyfiglet/fonts/clr6x8.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/clr6x8.flf',
   'DATA'),
  ('pyfiglet/fonts/relief2.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/relief2.flf',
   'DATA'),
  ('pyfiglet/fonts/flowerpower.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/flowerpower.flf',
   'DATA'),
  ('pyfiglet/fonts/rad_____.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/rad_____.flf',
   'DATA'),
  ('pyfiglet/fonts/future_3.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/future_3.flf',
   'DATA'),
  ('pyfiglet/fonts/hades___.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/hades___.flf',
   'DATA'),
  ('pyfiglet/fonts/ntgreek.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/ntgreek.flf',
   'DATA'),
  ('pyfiglet/fonts/double.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/double.flf',
   'DATA'),
  ('pyfiglet/fonts/sub-zero.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/sub-zero.flf',
   'DATA'),
  ('pyfiglet/fonts/shimrod.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/shimrod.flf',
   'DATA'),
  ('pyfiglet/fonts/tengwar.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/tengwar.flf',
   'DATA'),
  ('pyfiglet/fonts/nancyj-underlined.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/nancyj-underlined.flf',
   'DATA'),
  ('pyfiglet/fonts/maxfour.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/maxfour.flf',
   'DATA'),
  ('pyfiglet/fonts/thin.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/thin.flf',
   'DATA'),
  ('pyfiglet/fonts/shadow.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/shadow.flf',
   'DATA'),
  ('pyfiglet/fonts/eftipiti.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/eftipiti.flf',
   'DATA'),
  ('pyfiglet/fonts/puzzle.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/puzzle.flf',
   'DATA'),
  ('pyfiglet/fonts/mshebrew210.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/mshebrew210.flf',
   'DATA'),
  ('pyfiglet/fonts/drpepper.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/drpepper.flf',
   'DATA'),
  ('pyfiglet/fonts/lineblocks.flf',
   '/anaconda3/lib/python3.6/site-packages/pyfiglet/fonts/lineblocks.flf',
   'DATA'),
  ('base_library.zip',
   '/Users/saif/Desktop/PythonFiles/FinalXML/build/xmltool/base_library.zip',
   'DATA'),
  ('include/python3.6m/pyconfig.h',
   '/anaconda3/include/python3.6m/pyconfig.h',
   'DATA'),
  ('lib/python3.6/config-3.6m-darwin/Makefile',
   '/anaconda3/lib/python3.6/config-3.6m-darwin/Makefile',
   'DATA')],)
